In [1]:
import pandas as pd
import numpy as np

In [2]:
d = {
    "Student": ["Aryan","Sahil","Deepak","Sohan","Aryan","Raj","Deepak","Sahil","Diya","Priya"],
    "Marks": [23,32,23,21,20,25,30,31,21,26],
    "Age" : [18,20,11,18,21,22,24,16,12,25]
}
a = pd.DataFrame(d)
a

  Student  Marks  Age
0   Aryan     23   18
1   Sahil     32   20
2  Deepak     23   11
3   Sohan     21   18
4   Aryan     20   21
5     Raj     25   22
6  Deepak     30   24
7   Sahil     31   16
8    Diya     21   12
9   Priya     26   25

In [3]:
a['Student'].drop_duplicates(keep = 'last')

3     Sohan
4     Aryan
5       Raj
6    Deepak
7     Sahil
8      Diya
9     Priya
Name: Student, dtype: object

In [4]:
a.drop_duplicates(subset = ['Student'], ignore_index = True, keep = False, inplace = True)

In [5]:
a

  Student  Marks  Age
0   Sohan     21   18
1     Raj     25   22
2    Diya     21   12
3   Priya     26   25

In [6]:
df = pd.read_csv('/kaggle/input/novel-corona-virus-2019-dataset/covid_19_data.csv')

In [7]:
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [8]:
df.drop_duplicates(subset = ['ObservationDate', 'Province/State', 'Country/Region', 'Last Update'])

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0